# Short project name
NAME = "{{ name }}"

# Descriptive title of project
TITLE = "{{ title }}"

{% if key %}SPREADSHEET_KEY = "{{ key }}"{% endif %}

# Default template variables
DEFAULT_CONTEXT = {{ default_context|pprint_lines }}

{% if s3_buckets %}S3_BUCKETS = {
    {% if s3_buckets.production %}"production": "{{ s3_buckets.production }}/{{ name }}/",{% endif %}
    {% if s3_buckets.staging %}"staging": "{{ s3_buckets.staging }}/{{ name }}/",{% endif %}
}{% endif %}

# Repository this project is based on (used for updates)
TEMPLATE_REPO_URL = "{{ template_repo_url }}"
